<!DOCTYPE html>
<html lang="en">
<title>Sweetheart Pet Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/styles.css" />
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
      integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y"
      crossorigin="anonymous"
    />
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-light-gray w3-wide w3-padding w3-card">
    <a
          id="navEl"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-left-align w3-mobile "
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
          <b>Sweetheart Pet Services</b>
        </a>
    <!-- Float links to the right. Hide them on small screens -->
    <a href="/" class="w3-bar-item w3-button w3-hide-small"> <b>Sweetheart Pet Services</b></a>
    <div class="w3-right w3-hide-small">
      <a href="/ttouch.html" class="w3-bar-item w3-button">TTouch</a>
      <a href="/train.html" class="w3-bar-item w3-black w3-button">Train</a>
      <a href="/calendar.html" class="w3-bar-item w3-button">Calendar</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
      <a href="/payItForward.html" class="w3-bar-item w3-button">Pay It Forward</a>
      <a href="/press.html" class="w3-bar-item w3-button">Press</a>
      <a href="https://heartoftexaspetlossandgriefsupport.com/" class="w3-bar-item w3-button" target="_blank">Pet Loss</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
  
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
              <a href="/" class="w3-bar-item w3-button">Home</a>
              <a href="https://learn.ttouch.ca/product/interactive-online-tellington-ttouch-for-dogs-intro-with-jyl-hershman-ross-april-2021/" class="w3-bar-item w3-button" target="_blank">Live Intro TTouch Class</a>
              <a href="/ttouch.html" class="w3-bar-item w3-button">TTouch</a>
              <a href="/train.html" class="w3-bar-item w3-button">Train</a>
              <a href="/calendar.html" class="w3-bar-item w3-button">Calendar</a>
              <a href="/about.html" class="w3-bar-item w3-button">About</a>
              <a href="/payItForward.html" class="w3-bar-item w3-button">Pay It Forward</a>
              <a href="/press.html" class="w3-bar-item w3-button">Press</a>
              <a href="https://heartoftexaspetlossandgriefsupport.com/" class="w3-bar-item w3-button" target="_blank">Pet Loss</a>
              <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
</div>

  <!-- Train Section -->
  <div class="content w3-container trainContent ipadProContent w3-light-gray" id="train">
    <h3 class="w3-border-bottom w3-left-align w3-border-light-grey w3-padding-16"> </h3>

    <h4>Current Trainings:</h4>
    <li>
      <a href="https://learn.ttouch.ca/product/interactive-online-tellington-ttouch-for-dogs-intro-with-jyl-hershman-ross-june-2021/" target="_blank"><u>Interactive & Online Tellington TTouch for Dogs with Jyl Hershman-Ross - June 18/19 & 25/26</u></a>
    </li>
    <li>
      <a href="https://learn.ttouch.ca/product/interactive-online-tellington-ttouch-for-dogs-intro-with-jyl-hershman-ross-sept-2021/" target="_blank"><u>Interactive & Online Tellington TTouch for Dogs with Jyl Hershman-Ross - September 3/4 & 10/11</u></a>
    </li>

    <p>Sweetheart Pet Services offers a variety of training options at reasonable rates.</p>

    <p>Utilizing both Fear-Free training and TTouch techniques the focus is specific to the needs of the owner / shelter / rescue group and the animals.
    </p>
    <ul>
<li>Private Session with the Trainer (Zoom session or In Person session)</li>
<li>Semi-Private Sessions (Zoom or In Person) 
  <ul>
    <li>Partner with a friend or family member for a shared lesson</li>
  </ul>
  </li>
<li>Virtual Classes
  <ul>
    <li>Offered through PAWs Shelter, including free Ask The Trainer Happy Hours</li>
  </ul>
  </li>
<li>Group Classes
  <ul>
    <li>Offered both privately and through PAWs shelter</li>
  </ul>
  </li>
<li>Pet Loss and Grief Support Group</li>
<ul>
  <li><a href="https://heartoftexaspetlossandgriefsupport.com/" target="_blank">Heart of Texas Pet Loss and Grief Support</a>
  </li>
</ul>
<li>Preparing your Dog for your New Baby (class and private session)</li>
<li>TTouch Classes - Any group is invited to host these:
<ul>
<li>Single Session Introduction to Tellington TTouch</li>
<li>4 Hour Tellington TTouch Class</li>
<li>One-Day and Two Day Tellington TTouch Seminars</li>
</ul>
</li>
</ul>
For more information on Tellington TTouch go to their website - 
Tellington TTouch USA - <a href="https://ttouch.com/" target="_blank">https://ttouch.com/</a> <a href="https://ttouch.ca/ " target="_blank">https://ttouch.ca/</a>

  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16" id="contact">
  <p>
    <a href="mailto:info@sweetheartpetservices.com">email: info@sweetheartpetservices.com</a>
    </p> 
          <p>phone: (512) 669-0093</p>      
</footer>
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyright Sweetheart Pet Services <script>document.write(new Date().getFullYear())</script></p>     
  <p><a href='https://melaniehublardhershman.com' target="_blank">website by Melanie Hublard Hershman</a></p>
</footer>
<script>
  function toggleFunction() {
        var x = document.getElementById('navDemo');
        if (x.className.indexOf('w3-show') == -1) {
          x.className += ' w3-show';
        } else {
          x.className = x.className.replace(' w3-show', '');
        }
      }
</script>
</body>
</html>
